{
  "name": "@se-himei/mcp-bigquery-server",
  "version": "1.0.3",
  "description": "MCP server for interacting with BigQuery databases",
  "license": "MIT",
  "homepage": "https://github.com/se-himei/mcp-bigquery-server",
  "type": "module",
  "bin": {
    "mcp-server-bigquery": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "shx chmod +x dist/index.js",
    "prepare": "npm run build",
    "dev": "tsc --watch",
    "clean": "shx rm -rf dist",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.3.0",
    "@modelcontextprotocol/sdk": "0.6.0"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/se-himei/mcp-bigquery-server"
  }
}
